<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crypto Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="/css/dataTables.css">
 
	<style type="text/css">
		html{
    width: 400px;
    /*height: 600px;*/
    padding-bottom: 24px;
}
body{
	width: 90%;
	height: 90%;
    margin: auto;
}
.dataTables_filter input{
	    width: 75%;
    /*height: 36px;*/
    border-radius: 25px;
    border: 2px solid #1378e0;
    padding: 4px;
}

.dataTables_filter label{
	color: #1378e0;
    font-weight: bold;
    font-size: 18px;
}
.dataTables_paginate{
	/*position: absolute;
    bottom: 0px;*/
    margin: auto;
    width: 100%;
}
.dataTables_wrapper{
	height: 100%;
	margin-top: 25px;
}
table.dataTable tbody td {
    padding: 10px;
    font-size: 12px;
        word-wrap: break-word;
    word-break: break-word;
}
</style>


</head>
<body>

<div class="container" style="height: 100%;">


<div style="width:100%;" class="loader">
	<img src="images/loader.svg" style="width:100%;margin:auto;" >
</div>

<table id="table_id" class="display"></table>

</div>

</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="/js/dataTables.js"></script>
<script src="js/popup.js"></script>


</html>